pipeline {
    agent any

    stages {
        stage('Basic Linux Commands') {
            steps {
                sh '''
                echo "Hello from Jenkins 🚀"
                pwd
                whoami
                ls -l
                '''
            }
        }
    }
}
=============================================================================================================
pipeline {
    agent any

    stages {
        stage('Workspace Info') {
            steps {
                sh '''
                echo "Checking workspace..."
                pwd
                ls
                '''
            }
        }

        stage('Create Folder') {
            steps {
                sh '''
                mkdir -p demo-project
                cd demo-project
                touch file1.txt
                ls -l
                '''
            }
        }
    }
}
====================================================================================================================================

pipeline {
    agent any

    environment {
        NAME = "DevOps Student"
    }

    stages {
        stage('Env Demo') {
            steps {
                sh '''
                echo "Hello $NAME"
                '''
            }
        }
    }
}

======================================================================================================================================
pipeline {
    agent any

    stages {
        stage('Maven Build') {
            steps {
                sh '''
                export MAVEN_HOME=/home/oracle/tools/maven/apache-maven-3.9.12
                export PATH=$MAVEN_HOME/bin:$PATH

                mvn -version
                '''
            }
        }
    }
}

============================================================================================================
pipeline {
    agent any

    stages {
        stage('Build Project') {
            steps {
                sh '''
                export MAVEN_HOME=/home/oracle/tools/maven/apache-maven-3.9.12
                export PATH=$MAVEN_HOME/bin:$PATH

                cd GRRAS
                mvn clean install
                '''
            }
        }
    }
}
==========================================================================================================================================

pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh '''
                export MAVEN_HOME=/home/oracle/tools/maven/apache-maven-3.9.12
                export PATH=$MAVEN_HOME/bin:$PATH

                cd GRRAS
                mvn clean install
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                echo "Cleaning old deployment..."
                rm -rf /home/oracle/tools/apache-tomcat-9.0.115/webapps/GRRAS*

                echo "Deploying new WAR..."
                cp GRRAS/target/*.war /home/oracle/tools/apache-tomcat-9.0.115/webapps/
                '''
            }
        }
    }
}

==================================================================================================================================

pipeline {
    agent any

    stages {

        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Swapgit92/maven-git-demo.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                export MAVEN_HOME=/home/oracle/tools/maven/apache-maven-3.9.12
                export PATH=$MAVEN_HOME/bin:$PATH

                cd GRRAS
                mvn clean install
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                rm -rf /home/oracle/tools/apache-tomcat-9.0.115/webapps/GRRAS*
                cp GRRAS/target/*.war /home/oracle/tools/apache-tomcat-9.0.115/webapps/
                '''
            }
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------

pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')   // Poll SCM every 2 minutes
    }

    stages {

        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Swapgit92/maven-git-demo.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                export MAVEN_HOME=/home/oracle/tools/maven/apache-maven-3.9.12
                export PATH=$MAVEN_HOME/bin:$PATH

                cd GRRAS
                mvn clean install
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                rm -rf /home/oracle/tools/apache-tomcat-9.0.115/webapps/GRRAS*
                cp GRRAS/target/*.war /home/oracle/tools/apache-tomcat-9.0.115/webapps/
                '''
            }
        }
    }
}

==================================================================================================================

pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')
    }

    stages {

        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Swapgit92/maven-git-demo.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                export MAVEN_HOME=/home/oracle/tools/maven/apache-maven-3.9.12
                export PATH=$MAVEN_HOME/bin:$PATH

                cd GRRAS
                mvn clean install
                '''
            }
        }

        stage('Trivy Scan') {
            steps {
                sh '''
                trivy fs --severity HIGH,CRITICAL GRRAS
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                rm -rf /home/oracle/tools/apache-tomcat-9.0.115/webapps/GRRAS*
                cp GRRAS/target/*.war /home/oracle/tools/apache-tomcat-9.0.115/webapps/
                '''
            }
        }
    }
}

===============================================================================================================
pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')
    }

    stages {

        stage('Clone Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Swapgit92/maven-git-demo.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                export MAVEN_HOME=/home/oracle/tools/maven/apache-maven-3.9.12
                export PATH=$MAVEN_HOME/bin:$PATH

                cd GRRAS
                mvn clean install
                '''
            }
        }

        stage('Trivy Scan') {
            steps {
                sh '''
                trivy fs --severity HIGH,CRITICAL GRRAS
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                rm -rf /home/oracle/tools/apache-tomcat-9.0.115/webapps/GRRAS*
                cp GRRAS/target/*.war /home/oracle/tools/apache-tomcat-9.0.115/webapps/
                '''
            }
        }
    }

    post {

        success {
            slackSend(
                channel: '#jenkins-alerts',
                color: 'good',
                message: """
SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}

Application deployed successfully.

Build URL:
${env.BUILD_URL}
"""
            )
        }
    }
}
===============================================================================================

pipeline {
    agent any

    environment {
        IMAGE_NAME = "netflix-app"
        IMAGE_TAG  = "latest"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/your-repo.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                '''
            }
        }

        stage('Verify Image') {
            steps {
                sh '''
                docker images | grep ${IMAGE_NAME}
                '''
            }
        }
    }

    post {
        success {
            echo 'Docker image created successfully'
        }

        failure {
            echo 'Docker image build failed'
        }
    }
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Make sure jenkins user has docer access 

sudo usermod -aG docker jenkins
sudo systemctl restart jenkins
sudo systemctl restart docker

sudo su - jenkins
docker ps
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

pipeline {
    agent any

    environment {
        DOCKER_HUB_USER = "swaphub92"
        IMAGE_NAME = "netflix-app"
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/SwapLab92/dockerfiles.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                    docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                '''
            }
        }

        stage('Verify Image') {
            steps {
                sh '''
                    docker images | grep ${IMAGE_NAME}
                '''
            }
        }

        stage('Docker Hub Login') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_TOKEN'
                    )
                ]) {
                    sh '''
                        echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USER" --password-stdin
                    '''
                }
            }
        }

        stage('Tag Image') {
            steps {
                sh '''
                    docker tag ${IMAGE_NAME}:${IMAGE_TAG} \
                    ${DOCKER_HUB_USER}/${IMAGE_NAME}:${IMAGE_TAG}

                    docker tag ${IMAGE_NAME}:${IMAGE_TAG} \
                    ${DOCKER_HUB_USER}/${IMAGE_NAME}:latest
                '''
            }
        }

        stage('Push Image') {
            steps {
                sh '''
                    docker push ${DOCKER_HUB_USER}/${IMAGE_NAME}:${IMAGE_TAG}
                    docker push ${DOCKER_HUB_USER}/${IMAGE_NAME}:latest
                '''
            }
        }
    }

    post {

        success {
            echo 'Docker image successfully pushed to Docker Hub'
        }

        failure {
            echo 'Pipeline failed'
        }

        always {
            sh 'docker logout || true'
        }
    }
}
